# FilmWebService2

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  init_db.sql  settings.gradle
src/main/java/com/bbattu/filmapp/: FilmAppApplication.java
src/main/java/com/bbattu/filmapp/config/: GlobalExceptionHandler.java
src/main/java/com/bbattu/filmapp/controller/: CategoryController.java  FilmController.java
src/main/java/com/bbattu/filmapp/dto/assembler/: CategoryModelAssembler.java  FilmModelAssembler.java
src/main/java/com/bbattu/filmapp/dto/request/: CategoryRequest.java  FilmRequest.java
src/main/java/com/bbattu/filmapp/dto/response/: CategoryResponse.java  FilmResponse.java
src/main/java/com/bbattu/filmapp/entity/: Category.java  Film.java
src/main/java/com/bbattu/filmapp/exception/: ElementNotFoundException.java
src/main/java/com/bbattu/filmapp/repository/: CategoryRepository.java  FilmRepository.java
src/main/java/com/bbattu/filmapp/service/: CategoryService.java  FilmService.java
src/main/java/com/bbattu/filmapp/utils/factory/: CategoryFactory.java  FilmFactory.java
