plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.bbattu'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

bootRun {
    mainClass = 'com.bbattu.filmapp.FilmAppApplication'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //SpringBoot
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Validator
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //XmlFormatter
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    //Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    //Hateoas
    implementation 'org.springframework.boot:spring-boot-starter-hateoas:3.2.5'

}

tasks.named('test') {
    useJUnitPlatform()
}
